name: "noise_classifier"
layer {
  name: "input"
  type: "Input"
  top: "input"
  input_param { shape: { dim: 8 dim: 3 dim: 96 dim: 96 } }
}
layer {
  name: "conv1_1"
  top: "conv1_1"
  type: "Convolution"
  bottom: "input"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "conv2_3"
  name: "conv2_3"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_3"
  top: "conv2_3"
  name: "relu2_3"
  type: "ReLU"
}
layer {
  bottom: "conv2_3"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    global_pooling: true
    stride: 1
  }
}
layer {
  bottom: "pool2"
  top: "fc1"
  name: "fc1"
  type: "InnerProduct"
  inner_product_param {
    num_output: 128
  }
}
layer {
  bottom: "fc1"
  top: "fc1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "fc1"
  top: "fc2"
  name: "fc2"
  type: "InnerProduct"
  inner_product_param {
    num_output: 128
  }
}
layer {
  bottom: "fc2"
  top: "fc2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "fc2"
  top: "fc3"
  name: "fc3"
  type: "InnerProduct"
  inner_product_param {
    num_output: 6
  }
}
layer {
  bottom: "fc3"
  top: "prob"
  name: "prob"
  type: "Softmax"
}
layer {
  name: "target"
  type: "MemoryData"
  top: "target"
  top: "dummy_label2"
  memory_data_param {
    batch_size: 1
    channels: 3
    height: 96
    width: 96
  }
  include: { phase: TRAIN }
}
